# Debrid-Link-API

./: README.md  pom.xml
src/main/java/de/MCmoderSD/debrid/core/: API.java  DebridAPI.java
src/main/java/de/MCmoderSD/debrid/objects/: Download.java
src/test/java/: Main.java
